<html>
	<head>
		<title>[CSS] exercício 1</title>
		<meta charset="UTF-8">
		<style>
			body {
				background:100px url(https://br.web.img3.acsta.net/newsv7/20/02/17/15/10/4939771.jpg);
				font-family:Haettenschweiler;
			    }
		
			.container {
				background-position:center center;
				width:80%;
				height: 90vh;
				padding: 20px;
				border:1px solid white;
				background-color: #F8F8FF80;
				margin: auto;
			    }
      
			.page-title {
				color:black;
				margin: 0 0 5px;
				fonte-weigth: 700;
				font-size: 63px;
				text-align: center;
                }

			.page-subtitle {
				color: #222222;
				margin-top: 16px;
				fonte-weigth: 400;
				font-size: 30px;
                }
			.padding-top {
				color: black;
				font-family:Calibri;

				}
			h3 { font-color: black; }
		</style>
	</head>
	<body>
	  <div class="container">
      <h1 class="page-title">Rapunzel</h1>
      <br>
      <p class="page-subtitle">Princesa Rapunzel é uma personagem fictícia, apresentada no filme Tangled da Walt Disney Pictures. Ela é uma adaptação do conto de fadas de mesmo nome, criado pelos Irmãos Grimm. É dublada por Mandy Moore, sendo a décima princesa da franquia Disney Princesas.Rapunzel é uma jovem muito espirituosa, aventureira, esperta, inteligente, brincalhona, e também, um pouco ingênua. No entanto, ela não tem medo de se defender ou de outras pessoas quando a situação pede por bravura.
	  <hr>
	  <h3 class="padding-top">EXERCÍCIO CSS 1
	  <br>
	  <p>
	  DIA DA AULA: 6A Feira - noturno 
	  <br>
	  RGM: 32635541
	  <br>
	  NOME COMPLETO: Bianca de Cássia do Nascimento
	  </h3>
	  </div>
	</body>
</html>