<!doctype html>	
<html lang="pt-br">
	<head>
		<title>Tabela de Carros</title>
		<meta charset="UTF-8">
	</head>
	<body>
	<h1><b>Comparativo SUVs selecionadas 2017</b></h1>
	<table border="1">
		<tr bgcolor="silver">
			<th>Montadora</th>
			<td align="center"><img src="Jeep.png"></td>
			<td align="center"><img src="Honda.png"></td>
			<td align="center"><img src="Nissan.png"></td>
			<td align="center"><img src="Hyundai.png"></td>
		</tr>
		<tr>
			<th><b>Site</b></th>
			<td align="center"> <a href="http://www.jeep.com.br">http://www.jeep.com.br</a></td>
			<td align="center"> <a href="http://www.honda.com.br">http://www.honda.com.br</a></td>
			<td align="center"> <a href="https://www.nissan.com.br">https://www.nissan.com.br</a></td>
			<td align="center"> <a href="http://www.hyundai.com/br/pt/Main/index.html">http://www.hyundai.com/br/pt/Main/index.html</a></td>
		</tr>
		<tr bgcolor="Lightgreen">
			<th rowspan="2"><b>Carro</b></th>
			<td align="center"><b>Renegade Limited 1.8 flex</b></td>
			<td align="center"><b>Honda HR-V 1.8 EXL</b></td>
			<td align="center"><b>Kicks SL 1.6 16V</b></td>
			<td align="center"><b>Creta Prestige 2.0</b></td>
		</tr>
		<tr>
			<td><img src="Jeep_Renegade.png"></td>
			<td><img src="car_hyundai_creta.png"></td>
			<td><img src="Nissan Kicks.jpg"></td>
			<td><img src="Honda_HR-V.JPG"></td>
		<tr>
			<th><b>Motor</b></th>
			<td align="center"> 1.8 flex 16v.</td>
			<td align="center"> 1.8 flex 16v.</td>
			<td align="center"> <font color="red">1.6 flex 16v.</td>
			<td align="center"> <font color="blue"><b>2.0 flex 16v.</b></td>
		</tr>
		<tr>
			<th bgcolor="Lightblue">Piloto Automático</th>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"></td>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"></td>
			<td align="center" bgcolor="Lightblue"><img src="No.png"></td>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"></td>
		</tr>
		<tr>
			<th><b>Rodas/Pneus</b></th>
			<td align="center">liga leve, 225/55 R18</td>
			<td align="center">liga leve, 215/55 R17</td>
			<td align="center">liga leve, 205/55 R17</td>
			<td align="center">liga leve, 215/60 R17</td>
		</tr>
		<tr>
			<th bgcolor="Lightblue">Garantia (anos)</th>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"><img src="Ok.png"></td>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"><img src="Ok.png"></td>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"><img src="Ok.png"></td>
			<td align="center" bgcolor="Lightblue"><img src="Ok.png"><img src="Ok.png"><img src="Ok.png"><img src="Ok.png"><img src="Ok.png"></td>
		</tr>
		<tr>
			<th><b>Câmbio</b></th>
			<td align="center">Automático, 6 marchas, tração dianteira</td>
			<td align="center"><font color="blue"><b>CVT, 7 marchas, tração dianteira</b></td>
			<td align="center">Automático, 6 marchas, tração dianteira</td>
			<td align="center">Automático, 6 marchas, tração </td>
		</tr>
		<tr>
			<th bgcolor="Lightblue">Consumo Urbano/Rodoviário</th>
			<td align="center" bgcolor="Lightblue">9,6 km/l - 12 km/l</td>
			<td align="center" bgcolor="Lightblue">10,4 km/l - 13,1 km/l</td>
			<td align="center" bgcolor="Lightblue"><font color="blue"><b>10,9 km/l - 14,4 km/l</b></td>
			<td align="center" bgcolor="Lightblue"><font color="red"><b><font color="red">8,2 km/l</b><font color="black">- 12,7 km/l</td>
		</tr>
		<tr>
			<th><b>Preço (Fevereiro/2017)</b></th>
			<td align="center">R$ 97.990</td>
			<td align="center"><font color="red"><b>R$ 102.600</b></td>
			<td align="center"><font color="blue"><b>R$ 91.900</b></td>
			<td align="center">R$ 99.490</td>
		</tr>
		<tr>
			<td align="center" colspan="5">Informações: <a href="Quatro Rodas - http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/">
			Quatro Rodas - http://quatrorodas.abril.com.br/testes/comparativo-o-confronto-entre-a-nova-geracao-de-suvs/</td>
		</tr>
		</table>
		<h2>Desenvolvido por: Bianca de Cássia</h2>
	</body>
</html>