<!doctype html>
<html lang="pt-br">
	<head>
		<title>Tabela de Produtos</title>
		<meta charset="UTF-8">
	</head>
	<body>
	<h1><b>Tabela de Preços de Venda</b></h1>
	<table width="1000px" border="1">
		<tr bgcolor="silver">
			<th rowspan="2" class="organizador">N&ordm</th>
			<th rowspan="2" class="organizador">Categoria</th>
			<th rowspan="2" class="organizador">Código</th>
			<th rowspan="2" colspan="2" class="organizador">Produto</th>
			<th colspan="2" class="organizador">Preço</th>
			<th rowspan="2" class="organizador">Qtd Estoque</th>
		</tr>
		<tr bgcolor="silver">
			<th rowspan="1" class="organizador">Atacado</th>
			<th rowspan="1" class="organizador">Varejo</th>
		</tr>
		<tr>
			<th class="organizador">1</th>
			<td class="organizador" align="center">Acessórios</td>
			<td class="organizador" align="center">1510</td>
			<td class="organizador" align="center"><img width="50" src="mouse.png"></td>
			<td class="organizador" align="center" >Mouse para computador com fio</td>
			<td class="precos" align="right">R$22,00</td>
			<td class="precos" align="right">R$26,00</td>
			<td class="organizador" align="center">32</td>
		</tr>
		<tr>
			<th class="organizador">2</th>
			<td class="organizador" align="center" >Acessórios</td>
			<td class="organizador" align="center">2311</td>
			<td class="organizador" align="center"><img width="50" src="camera.png"></td>
			<td class="organizador" align="center">Câmera Digital SemiProfissional</td>
			<td class="precos" align="right">R$720,00</td>
			<td class="precos" align="right">R$950,00</td>
			<td class="organizador" align="center">4</td>
		</tr>
		<tr>
			<th class="organizador">3</th>
			<td class="organizador" align="center" >Computadores</td>
			<td class="organizador" align="center">2219</td>
			<td class="organizador" align="center"><img width="50" src="notebook.png"></td>
			<td class="organizador" align="center">Notebook Intel i7 64GB Memória RAM </td>
			<td class="precos" align="right">R$1.852,00</td>
			<td class="precos" align="right">R$2.370,00</td>
			<td class="organizador" align="center">2</td>
		</tr>
	</table>
	</body>
</html>
	