<!doctype html>
<html lang="pt-br">
	<head>
		<title>Tabela de Voos</title>
		<meta charset="UTF-8">
	</head>
	<body>
	<table width="500px" border="0">
		<tr bgcolor="dodgerblue">
			<th align="left">DESTINO</th>
			<th align="left">CUSTO R$</th>
			<th align="left">TEMPO VOO</th>
		</tr>
		<tr bgcolor="lightsteelblue">
			<td>Fortaleza - CE</td>
			<td>563,62</td>
			<td>03:20hs</td>
		</tr>
		<tr bgcolor="aliceblue">
			<td>Natal - RN</td>
			<td>658,63</td>
			<td>02:50hs</td>
		</tr>
		<tr bgcolor="lightsteelblue">
			<td>Recife - PE</td>
			<td>574,72</td>
			<td>03:05hs</td>
		</tr>
		<tr bgcolor="aliceblue">
			<td>Aracaju - SE</td>
			<td>560,33</td>
			<td>02:35hs</td>
		</tr>
		<tr bgcolor="lightsteelblue">
			<td>Salvador - BA</td>
			<td>367,62</td>
			<td>02:10hs</td>
		</tr>
	</table>
	</body>
</html>